# Calculator

./: Dockerfile  Original_Task_Definition.docx  README.md  pom.xml
src/integration-test/java/com/spoloborota/calculator/: CalculationIT.java  DummyTestIT.java  JsonContents.java  PostgreSqlContainerLiveIT.java
src/integration-test/resources/: application.properties  onDate.json  onOperation.json
src/main/java/com/spoloborota/calculator/: CalculatorApplication.java  ServletInitializer.java
src/main/java/com/spoloborota/calculator/algorithm/: Calculator.java  WrongExpressionException.java
src/main/java/com/spoloborota/calculator/algorithm/impl/: PostfixNotation.java
src/main/java/com/spoloborota/calculator/common/: Constants.java
src/main/java/com/spoloborota/calculator/config/: SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/spoloborota/calculator/controller/: CalculationController.java  CalculationControllerAsync.java
src/main/java/com/spoloborota/calculator/dao/: ICalculationDAO.java  ICalculationDAOAsync.java
src/main/java/com/spoloborota/calculator/dao/impl/: CalculationDAO.java
src/main/java/com/spoloborota/calculator/entity/: Calculation.java
src/main/java/com/spoloborota/calculator/exception/: RestResponseEntityExceptionHandler.java  WrongExpressionException.java  WrongOperationException.java
src/main/java/com/spoloborota/calculator/service/: ICalculationService.java  ICalculationServiceAsync.java
src/main/java/com/spoloborota/calculator/service/impl/: CalculationService.java  CalculationServiceAsync.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/spoloborota/calculator/algorithm/impl/: PostfixNotationTest.java
src/test/java/com/spoloborota/calculator/dao/: ICalculationDAOTest.java
src/test/java/com/spoloborota/calculator/service/: ICalculationServiceTest.java
src/test/resources/: application.properties  data.sql
