
   _____                __        __                         __         _
  / ___/ ____   ____   / /____   / /_   ____   _____ ____   / /_ ____ _( )_____
  \__ \ / __ \ / __ \ / // __ \ / __ \ / __ \ / ___// __ \ / __// __ `/|// ___/
 ___/ // /_/ // /_/ // // /_/ // /_/ // /_/ // /   / /_/ // /_ / /_/ /  (__  )
/____// .___/ \____//_/ \____//_.___/ \____//_/    \____/ \__/ \__,_/  /____/
     /_/        __              __        __
  _____ ____ _ / /_____ __  __ / /____ _ / /_ ____   _____
 / ___// __ `// // ___// / / // // __ `// __// __ \ / ___/
/ /__ / /_/ // // /__ / /_/ // // /_/ // /_ / /_/ // /
\___/ \__,_//_/ \___/ \__,_//_/ \__,_/ \__/ \____//_/

